<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#Y:3G`wrS]f+lv.R=36#">xValue</variable><variable id="BRdwrZBJ%S33?,~N4PCw">yValue</variable><variable id="/5,`t|vKRt3RYnp3?}D,">stop</variable><variable id="#u:ob!lC^HXkiorZ+kWh">distance</variable><variable id=",e8=y?%8#@3Sv~k?6$k6">v</variable></variables><block type="radio_on_value_drag" id="VEZK8#sQk_cMYQEWK-+j" x="1052" y="-126"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="y~TP;;zi+rL7NWexwudC"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="IF@r47D7(;QQb=DjJK4Y"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="q+0Y=)NoL7hNBxwN~9bt"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="lcHd@)9JW#|EGcfGtD28"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="Nm^*yRv1PJQ_r)3?~kz2"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="^)7epD^w5veL|bu$Co=["><field name="TEXT">x</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="NMzg*7`1U_-Z^iIG8F$q"><field name="VAR" id="#Y:3G`wrS]f+lv.R=36#">xValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ajMjH_wBp7U%]ayV^Kb*"><field name="VALUE">value</field></block></value></block></statement><next><block type="controls_if" id="(rbcmY9Bj-^3*UAfhV^5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h3t$y2EMD.9YJqP/*]S~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="le=mwta5HtqHUv2%REZ$"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Dl+on5ViC/(7p;_$!*TT"><field name="TEXT">y</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="{y+29:RxAeTE4/iTX^Y7"><field name="VAR" id="BRdwrZBJ%S33?,~N4PCw">yValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="i[3L^u3.=-VwbG5wVzeO"><field name="VALUE">value</field></block></value></block></statement></block></next></block></statement></block><block type="radio_on_string_drag" id="tS.go:/vMzmd04Iag.Q." x="1511" y="-132"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="X$KLA@}fgx?.y@$/!J5N"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Hmwh_F{C|oH/@v=d=`$U"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cb`u7t2c999*-=I(i8$F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="`V,MnY*M:)56*unUit6_"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="b#8VSv5}v^g?y;2BEl?k"><field name="TEXT">heart</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="lnr`ca@Q3h/3h[3]HA*O"><field name="LEDS">`
        . # . # . 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="cuteBot_colorLight" id="7S)ns]0CZv+b!GT@j0Fq"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="color"><shadow type="colorNumberPicker" id="4;a`/5ECYc!^2#$1v?4}"><field name="value">0xffff00</field></shadow></value><next><block type="cuteBot_colorLight" id="%jXf)e4r_o?=R=h/71p."><field name="light">cuteBot.RGBLights.RGB_L</field><value name="color"><shadow type="colorNumberPicker" id="NrJR+te_o)eHgPoiq;I9"><field name="value">0xff0080</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="15/E^@C$fG;{_nv:^R|G"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y*dXqTN.AZ92BR_pbyht"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id=",fD4,-#Jae{0G`@T:aTH"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Gr5W67GW]]nZO?q]P74H"><field name="TEXT">smile</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="dIcHcx:#b*ss,F!Cd(Cq"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="cuteBot_colorLight" id="bg1uT?QITWK)59R]y)iP"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="color"><shadow type="colorNumberPicker" id="7csO%!Td+?QJta}8f)v3"><field name="value">0xff00ff</field></shadow></value><next><block type="cuteBot_colorLight" id="Dso?+D{EM:D)wO-)JU7D"><field name="light">cuteBot.RGBLights.RGB_L</field><value name="color"><shadow type="colorNumberPicker" id="vaZxQA0N9AUmp]#PzOqW"><field name="value">0x0000ff</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="[1|@8Ys[?W.foXk=[Oml"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yhSDWCV28xsys.4z;8$s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="8O8jL$}Ow44jw.otnN`o"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="J+;P/~-O)X~H|ROY0Z50"><field name="TEXT">diamond</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=";#1#:Ftua)[v*kl2h7SD"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="cuteBot_colorLight" id="wyMBOdb,B]KLumY4nTW_"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="color"><shadow type="colorNumberPicker" id="QVE!]}D)g470s:P}%R]r"><field name="value">0xff8000</field></shadow></value><next><block type="cuteBot_colorLight" id="~3iiAINi7N6tLe{I|7;}"><field name="light">cuteBot.RGBLights.RGB_L</field><value name="color"><shadow type="colorNumberPicker" id="dS2}nJfcGZv-Z*6/OLFk"><field name="value">0xff0000</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="N2jtU0~PWioVw2UcH;#E"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1{ZFf920(,rFEN^;f-2b"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="iqj-!4lCX?G6Oo|$$ovw"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="PcoU0wJE!s?(nZ1Ru!RP"><field name="TEXT">circle</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="9RoSU:xZv%;1p(90D7?`"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="cuteBot_colorLight" id="461`U9=/,q*Y{W;C!DG@"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="color"><shadow type="colorNumberPicker" id="$_|NOd_,L5bHfX:8g%W2"><field name="value">0xff9da5</field></shadow></value><next><block type="cuteBot_colorLight" id="KTH`7i|0sPvlZw#zxcvo"><field name="light">cuteBot.RGBLights.RGB_L</field><value name="color"><shadow type="colorNumberPicker" id="]yk8|M~o98FJNIR=Iv|;"><field name="value">0xff0080</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="8/AMp@MKbfsRn9,V}!q;" x="0" y="0"><statement name="HANDLER"><block type="playMelody" id="2OkK5i:Q^q!Y)R}.O`KH"><value name="melody"><shadow type="melody_editor" id="2!dTeT3ke?_O}b_[$j/{"><field name="melody">"C D E F G - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="o@2wsgIL6oc0RS+h1Wjk"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">120</field></shadow></value><next><block type="radio_set_group" id="`G-HxTfr-y0Mm{[FDzI$"><value name="ID"><shadow type="math_number_minmax" id="8v0?t2JQ.9-X,pveUP%N"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">7</field></shadow></value><next><block type="cutebot_servo" id="eox-d^{I~;7Iew^J_[S%"><field name="servo">cuteBot.ServoList.S1</field><value name="angle"><shadow type="protractorPicker" id="`Q5~*rREd58U#(}Fo#;0"><field name="angle">0</field></shadow></value><next><block type="cuteBot_colorLight" id="tprZJcl3pX+_~S3Q$}L|"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="color"><shadow type="colorNumberPicker" id="*gScybQ)OP{S!lA$$Ep^"><field name="value">0xffff00</field></shadow></value><next><block type="cuteBot_colorLight" id="_!FrFXDKTLMmJAj8or!."><field name="light">cuteBot.RGBLights.RGB_L</field><value name="color"><shadow type="colorNumberPicker" id="A~roDGv7+1^,U;pz?JLs"><field name="value">0xffff00</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="vtiP}g%T}-v=D4=n}I9T" x="1048" y="281"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="#aj-5?;KVr;pmr`|9c2u"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="F+ltyyT$S76t;.EHj3{y"><field name="VAR" id=",e8=y?%8#@3Sv~k?6$k6">v</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="8mM_=@acQ9k6BdZWb,Ck"><field name="VALUE">receivedNumber</field></block></value></block></statement></block><block type="device_forever" id="sZPPM9}w[AktSP7NS_:O" x="-1" y="404"><statement name="HANDLER"><block type="MotorRun" id="}9xqc+#dv-=XxEw`G-JP"><value name="lspeed"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="PIqVJ[YqDae6a2=HP6Uz"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0:#[+zYc7|%kqX=YFI^E"><field name="VAR" id="BRdwrZBJ%S33?,~N4PCw">yValue</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f5.Xj%YEzdN}9YRk|Pkh"><field name="VAR" id="#Y:3G`wrS]f+lv.R=36#">xValue</field></block></value></block></value><value name="rspeed"><shadow type="math_number_minmax"><mutation min="-100" max="100"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="9z6?gRes^9JFS4^N9J1v"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MbyP(37z5kI{}bZq(9R;"><field name="VAR" id="BRdwrZBJ%S33?,~N4PCw">yValue</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o0=Q.g!a6;vu)Ysw~G=E"><field name="VAR" id="#Y:3G`wrS]f+lv.R=36#">xValue</field></block></value></block></value><next><block type="controls_if" id="eL9#~=hnb@C+$rvjFUQI"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C^Q?2`].]wx`S!CI*pVc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="d(gIOAO%`478G4XGdt/B"><field name="VAR" id=",e8=y?%8#@3Sv~k?6$k6">v</field></block></value><value name="B"><shadow type="math_number" id="e7g3x`f~O6uIe!3S|8}P"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="cutebot_servo" id="bdJM)kzXM8i^|2)VF0:P"><field name="servo">cuteBot.ServoList.S1</field><value name="angle"><shadow type="protractorPicker" id="$U+t,XG*n{nT1/@|a1|d"><field name="angle">65</field></shadow></value><next><block type="cuteBot_colorLight" id=";hXG~B[W450y$:=1LXAz"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="color"><shadow type="colorNumberPicker" id="6mMEz;^3KK-J$fPmkhqG"><field name="value">0x0000ff</field></shadow></value><next><block type="cuteBot_colorLight" id="g2LK[jFFw/Hba}[]R*%g"><field name="light">cuteBot.RGBLights.RGB_L</field><value name="color"><shadow type="colorNumberPicker" id="m/YxS,hx`L))maYGG1~4"><field name="value">0x0000ff</field></shadow></value><next><block type="variables_set" id="UZqp[m$oh/_~|DoZ})bu"><field name="VAR" id=",e8=y?%8#@3Sv~k?6$k6">v</field><value name="VALUE"><shadow type="math_number" id="1mX6$D39iZK3-P`IJsB`"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="P@{PoKw,@AA0t1T]8o?O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="QW`,?p6qPP@Wlg_-AeU!"><field name="VAR" id=",e8=y?%8#@3Sv~k?6$k6">v</field></block></value><value name="B"><shadow type="math_number" id="012oXUZst!eDgj3M=4e1"><field name="NUM">6</field></shadow></value></block></value><statement name="DO1"><block type="cutebot_servo" id="dIIYZUixB_[X#k*6[cJl"><field name="servo">cuteBot.ServoList.S1</field><value name="angle"><shadow type="protractorPicker" id="=1kCbXxNnl(#;[c4msm("><field name="angle">0</field></shadow></value><next><block type="cuteBot_colorLight" id="r%5:5S(_K8o:Z~m=FQ_X"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="color"><shadow type="colorNumberPicker" id="O@wkxs9j0x.?D%la$spP"><field name="value">0xffff00</field></shadow></value><next><block type="cuteBot_colorLight" id="w~/S(!!xSt9qc7jj?L7S"><field name="light">cuteBot.RGBLights.RGB_L</field><value name="color"><shadow type="colorNumberPicker" id="*BnT-h-Y/CWS#jh$J*[p"><field name="value">0xffff00</field></shadow></value><next><block type="variables_set" id="J3{[XW=xN})Uz1ghW1z9"><field name="VAR" id=",e8=y?%8#@3Sv~k?6$k6">v</field><value name="VALUE"><shadow type="math_number" id="o~G?5Nh79I6r$z]m#{oX"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="e|~?Zb)V|UzhRO;(0DWL"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".#40/8h?)AEw:+mjUeSO"><field name="VAR" id=",e8=y?%8#@3Sv~k?6$k6">v</field></block></value><value name="B"><shadow type="math_number" id="g~t;TRSL5#%jmq/xCw@E"><field name="NUM">7</field></shadow></value></block></value><statement name="DO2"><block type="cutebot_servo" id="#td%aevJqxZq1y*::*Nk"><field name="servo">cuteBot.ServoList.S1</field><value name="angle"><shadow type="protractorPicker" id="{$J}QG3i#{mR2OYU~E74"><field name="angle">45</field></shadow></value><next><block type="cuteBot_colorLight" id="RJC-$*Do}bnplbHP76uv"><field name="light">cuteBot.RGBLights.RGB_R</field><value name="color"><shadow type="colorNumberPicker" id="~mu#nWR2C8H[F,*~oA~J"><field name="value">0xffffff</field></shadow></value><next><block type="cuteBot_colorLight" id="Tr@VxvZrhg#F+c2=.zG|"><field name="light">cuteBot.RGBLights.RGB_L</field><value name="color"><shadow type="colorNumberPicker" id="-e(!?=j1W9lFGXZ2G9pY"><field name="value">0xffffff</field></shadow></value><next><block type="variables_set" id="L5V_%-u$#g=kz*y$z`x0"><field name="VAR" id=",e8=y?%8#@3Sv~k?6$k6">v</field><value name="VALUE"><shadow type="math_number" id="IFHot=sV*^^uwMW7tjlm"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>